{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src", 
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
   }
}


  
